{
  "expo": {
    "name": "Flashie",
    "slug": "flashie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single-page",
      "name": "Flashie",
      "shortName": "Flashie",
      "description": "Your personal vocabulary inbox and flashcard app",
      "themeColor": "#F4B6B6",
      "backgroundColor": "#FAF7F2",
      "preferRelatedApplications": false
    }
  }
}
